<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/BA03208/Desktop/Bed%20Bath%20&%20Beyond.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-- -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<title>Bed Bath &amp; Beyond</title>
<style type="text/css">
/* WEB FONTS */
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800|Rokkitt:600,700,800');
[style*="Montserrat-ExtraLight"] {
font-family: 'Montserrat', Verdana, sans-serif !important;
font-weight: 200 !important;
}
/* use style="font-family:Verdana, sans-serif, 'Montserrat-ExtraLight';" */
[style*="Montserrat-Light"] {
font-family: 'Montserrat', Verdana, sans-serif !important;
font-weight: 300 !important;
}
/* use style="font-family:Verdana, sans-serif, 'Montserrat-Light';" */
[style*="Montserrat-Regular"] {
font-family: 'Montserrat', Verdana, sans-serif !important;
font-weight: 400 !important;
}
/* use style="font-family:Verdana, sans-serif, 'Montserrat-Regular';" */
[style*="Montserrat-Medium"] {
font-family: 'Montserrat', Verdana, sans-serif !important;
font-weight: 500 !important;
}
/* use style="font-family:Verdana, sans-serif, 'Montserrat-Medium';" */
[style*="Montserrat-Bold"] {
font-family: 'Montserrat', Verdana, sans-serif !important;
font-weight: 700 !important;
}
/* use style="font-family:Verdana, sans-serif, 'Montserrat-Bold';" */
[style*="Montserrat-ExtraBold"] {
font-family: 'Montserrat', Verdana, sans-serif !important;
font-weight: 800 !important;
}
/* use style="font-family:Verdana, sans-serif, 'Montserrat-ExtraBold';" */
[style*="Rokkitt-Bold"] {
font-family: 'Rokkitt', Verdana, Arial, sans-serif !important;
font-weight: 700 !important;
}
/* use style="font-family:Verdana, Arial, sans-serif, 'Rokkitt-Bold';" */
[style*="Rokkitt-ExtraBold"] {
font-family: 'Rokkitt', Verdana, Arial, sans-serif !important;
font-weight: 800 !important;
}
/* use style="font-family:Verdana, Arial, sans-serif, 'Rokkitt-ExtraBold';" */
@font-face {
font-family: 'TiemposHeadline-Black';
src: url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Bold.eot') format('embedded-opentype'),
url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Bold.woff') format('woff'),
url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Bold.woff2') format('woff2');
font-weight: 900;
font-style: normal;
}
[style*="TiemposHeadline-Black"] {
font-family: 'TiemposHeadline-Black', Georgia, serif !important;
font-weight: 900;
letter-spacing: 1px !important;
}
/* use style="font-family:Georgia, serif, 'TiemposHeadline-Black';" */
@font-face {
font-family: 'TiemposHeadline-Medium';
src: url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Medium.eot') format('embedded-opentype'),
url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Medium.woff') format('woff'),
url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-Medium.woff2') format('woff2');
font-weight: 500;
font-style: normal;
}
[style*="TiemposHeadline-Medium"] {
font-family: 'TiemposHeadline-Medium', Georgia, serif !important;
font-weight: 500;
letter-spacing: 1px !important;
}
/* use style="font-family:Georgia, serif, 'TiemposHeadline-Medium';" */
@font-face {
font-family: 'TiemposHeadline-MediumItalic';
src: url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-MediumItalic.eot') format('embedded-opentype'),
url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-MediumItalic.woff') format('woff'),
url('http://static.cdn.responsys.net/i2/responsysimages/content/bbby/TiemposHeadlineWeb-MediumItalic.woff2') format('woff2');
font-weight: normal;
font-style: italic;
}
[style*="TiemposHeadline-MediumItalic"] {
font-family: 'TiemposHeadline-MediumItalic', Georgia, serif !important;
font-weight: normal;
letter-spacing: 1px !important;
}
/* use style="font-family:Georgia, serif, 'TiemposHeadline-MediumItalic';" */
* {
-webkit-text-size-adjust: none;
}
/* prevent iOS font upsizing */
.ExternalClass * {
line-height: 100%;
}
/* force Outlook.com to honor line-height */
td {
mso-line-height-rule: exactly;
}
/* prevent iOS auto-linking */
.applefix a {
/* use on a span around the text */
color: #333333;
text-decoration: none;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/** Prevent Outlook Purple Links **/
.blueLink a:link {
color: #263691;
}
.whiteLink a:link {
color: #ffffff;
}
/** Update Hex to match design **/
[owa] .owaFix {
font-size: 1px !important;
line-height: 1px !important;
}
/*** Responsive CSS ***/
@media only screen and (max-width: 480px) {
/*** Layout ***/
body {
width: 100%;
min-width: 100%;
position: relative;
top: 0;
left: 0;
right: 0;
margin: 0;
padding: 0;
}
.marginFix {
position: relative;
top: 0;
left: 0;
right: 0;
}
.full-width-container {
width: 100% !important;
min-width: 320px !important;
}
.full-width-container-inner {
width: 100% !important;
min-width: 100% !important;
padding: 0px 0px 0px 0px !important;
}
.hide {
width: 0px !important;
height: 0px !important;
display: none !important;
}
.show {
display: table-cell !important;
height: auto !important;
max-height: inherit !important;
overflow: visible !important;
float: none !important;
}
.show img {
width: auto;
display: block !important;
height: auto;
margin: 0 0 0 0 !important;
}
.full-width {
width: 100% !important;
min-width: 100% !important;
}
.minWidth {
min-width: 110px !important;
}
.stackTbl {
width: 100% !important;
display: table !important;
height: auto !important;
}
.responsiveCell {
width: 100% !important;
display: block !important;
}
.center {
margin: 0px auto !important;
}
/* container size scalable height */
.autoHeight {
height: auto !important;
}
.height230 {
height: 230px !important;
}
.height240 {
height: 240px !important;
}
.height414 {
height: 414px !important;
}
.height640 {
height: 640px !important;
}
.height700 {
height: 700px !important;
}
/*** Padding Styles ***/
.mobilePadding {
padding: 0px 25px 16px 25px !important
}
.mobilePadding1 {
padding: 25px 0px 25px 0px !important;
}
.mobilePadding3 {
padding: 25px 25px 25px 25px !important;
}
.padding0 {
padding: 0px !important
}
.topPadding0 {
padding-top: 0px !important
}
.topPadding20 {
padding-top: 20px !important;
}
.topPadding25 {
padding-top: 25px !important;
}
.bottomPadding0 {
padding-bottom: 0px !important
}
.bottomPadding25 {
padding-bottom: 25px !important;
}
.leftPadding0 {
padding-left: 0px!important;
}
.mobileSidePadding {
padding-left: 25px !important;
padding-right: 25px !important;
}
.mobileSidePadding3 {
padding-left: 0px !important;
padding-right: 0px !important;
}
/*** Text/Divider/Image Styles ***/
.borderBottom {
border-right: none !important;
border-left: none !important;
border-top: none !important;
border-bottom: 1px solid #333333 !important;
}
.borderNone {
border-right: none !important;
border-left: none !important;
border-top: none !important;
border-bottom: none !important;
}
.divider {
width: 88% !important;
}
.line-divider {
padding: 0px 25px 0px 25px !important;
}
.fullWidthImg {
width: 100% !important;
height: auto !important;
min-width: 100% !important;
}
.centerText {
text-align: center !important;
}
.font9 {
font-size: 9px !important;
line-height: 10px !important;
}
.fontSize23 {
font-size: 23px !important;
line-height: 23px !important;
}
.fontSize32 {
font-size: 32px !important;
line-height: 32px !important;
}
.fontSize80 {
font-size: 80px !important;
line-height: 83px !important;
}
.couponBorder {
width: 100%!important;
border-right: none!important;
border-top: dashed 1px #ffffff!important;
}
.noBorder {
border: none!important;
}
.noBorderRight	{
border-right: none!important;
}
/* image replacement scalable height */
.imgReplace {
background-image: url(https://dummyimage.com/414x414/c5c5c5/8b8b8b) !important;
width: 100% !important;
height: 414px !important;
/* update height here */
background-size: cover !important;
background-position: center top !important;
background-repeat: no-repeat !important;
display: block !important;
}
/* background image replacement scalable height */
.imgReplaceBG {
background-image: url(https://dummyimage.com/414x414/c5c5c5/8b8b8b) !important;
width: 100% !important;
height: 414px !important;
/* update height here */
background-size: cover !important;
background-position: center top !important;
background-repeat: no-repeat !important;
display: block !important;
}
.imgReplaceBG240 {
background-image: url(https://dummyimage.com/414x240/c5c5c5/8b8b8b) !important;
width: 100% !important;
height: 240px !important;
/* update height here */
background-size: cover !important;
background-position: center top !important;
background-repeat: no-repeat !important;
display: block !important;
}
/* background image resize scalable height */
.imgResize640 {
width: 100% !important;
height: 640px !important;
/* update height here */
background-size: cover !important;
background-position: center top !important;
background-repeat: no-repeat !important;
display: block !important;
}
.imgResizeAuto {
width: 100% !important;
background-size: cover !important;
background-position: center top !important;
background-repeat: no-repeat !important;
display: block !important;
}
/*** 4 Across Styling ***/
.fourAcrossWidth {
width: 44% !important;
}
/*** Footer Styling ***/
.footerText,
.footerNav {
font-size: 14px !important;
line-height: 18px !important;
}
.footerNav {
padding: 0px 20px 0px 20px !important;
}
/* Hide Show */
.mobileShow {
display: block !important;
height: auto !important;
width: 100% !important;
max-height: none !important;
max-width: 414px !important;
font-size: 10px !important;
line-height: 10px !important;
}
/*** end Responsive CSS ***/
}
</style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>

<body style="margin:0px; padding:0px;" class="js-focus-visible">

<!-- CONTAINER -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">

<tbody><tr>
<td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
<!--[if !mso]><!-->

<div style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
<tbody><tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:1px;  mso-line-height-rule:exactly; line-height:1px;" data-content-region-name="PreHeader">Cut closet clutter, organize your bathroom, and find kitchen storage solutions.</td>
</tr>
</tbody></table>
</div>
<!--<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>

  <!-- HEADER -->
<tr>
<td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner"><!-- View in Browser/Preferences -->
<!-- Header -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" valign="top" style="padding:20px 0px 10px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<!-- logo -->
<td align="center" valign="top"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSWDTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"> <img src="./Bed_Bath_Beyond_files/bbb_horiz_blk.png" width="260" height="18" border="0" style="color:#000001; font-weight:bold;font-size:15px;text-transform: uppercase; font-family:Arial, sans-serif;" alt="Bed Bath &amp; Beyond®"></a></td>
</tr>
<!-- end logo -->
</tbody></table></td>
</tr>
<!--[if gte mso 9]>
<tr><td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
<![endif]-->
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="34%" align="left" valign="top" class="bottomPadding0" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Regular&#39;; font-weight:400; color:#000000; font-size:11px; line-height:18px; padding:0px 0px 0px 5px"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSWDWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#000000; text-decoration:none;">View in browser&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">›</span></a></td>
<td width="60%" align="right" valign="top" class="bottomPadding0" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Regular&#39;; font-weight:400; color:#000000; font-size:11px; line-height:18px; padding:0px 5px 0px 0px"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSWDAT&amp;_ei_=EiwPQ42l-mBFJGD0ZPxQdvn0lNzVA-SjuuwDU7MFLLhBML7iT9Zxc-4DxAnttuqtIqKctz19cTO_CWDg-RVidaWXHxqWwvmWui0Eypzu_zpYHwlbc-sgmq_-AqNtEwW7Tjk13qEmvsfCQLPBqvrvFiNyeXjOh4wPoblBJ9V3Gx4-2zxrMTuQvZjQ9EERSXRlG3uppY-8-T8cmzYWRMufsWIsALUf8ceOfYWhJSoZocJScO5uCkR4VsiyuHklhfjDM94oL97CJS6BD1ryIbvi2ytzDhP5Z5COTJ2R5UCwGuGLnRXFmrT4eJEaa7GMSJqYo6drtdqEYEqM0RxBynu9lfaDMEhJnPg." target="_blank" style="color:#000000; text-decoration:none;">Update your email preferences&nbsp;<span style="font-size:18px; line-height:0; vertical-align:-1px;">›</span></a></td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>  <!-- end HEADER -->

  <!-- DYNAMIC COUPON BANNER -->
<!--20 off 80 DUAL OFFER COUPON BANNER - 2 CTA -->

<!-- END COUPON BANNER -->
      <!-- END COUPON BANNER -->


  <!-- MAIN CONTENT -->
  <tr>
<td width="100%" align="center" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->
<!-- PLACE ADDITIONAL MODULES BELOW -->



<!-- Hero -->


<!-- End Hero -->

<!-- Feature Image -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" 0="">
<tbody><tr>
<td align="center" valign="middle"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYRWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="file:///C:/Users/BA29575/Desktop/IDC%20Hackathon/page3_files/1122518234926c" alt="Storage" width="640" height="402" border="0" style="display:block;" class="fullWidthImg"></a></td>
</tr>
</tbody></table>
<!-- end Feature Image -->


<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->

<!-- 3.9 - Bottom Banner Right -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

<!-- image -->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td align="center" valign="top">
<a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-pimacott-reg-500-thread-count-sheet-set/3310408?poc=234926#productItemlist" target="_blank"><img border="0" src="file:///C:/Users/BA29575/Desktop/IDC%20Hackathon/Bed_Bath_Beyond_files/Bed_Bath_Beyond_files/demo1.webp" width="320" height="205" alt="Wamsutta® PimaCott® 500-Thread-Count Sheet Set" style="display:block;" class="fullWidthImg"></a>
</td>
</tr>
</tbody></table>
<!-- end image -->

<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

<!-- copy -->
<!-- adjust height below -->
<table width="320" height="205" bgcolor="#AF2626" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" height="205" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:205px" class="full-width mobilePadding1 autoHeight">
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<!-- Montserrat Medium 22px -->
<tbody><tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; color:#ffffff; font-size:22px; line-height:25px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-500-thread-count-pimacott-reg-sheet-collection/234926?keyword=sheets#productitemlist" target="_blank" style="color:#ffffff; text-decoration:none;"><br>Wamsutta® PimaCott® 500-Thread-Count Sheet Set</a></td>
</tr>
<!-- end Montserrat Medium 22px -->

<!-- Montserrat Medium 16px -->
<tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Regular&#39;; font-weight:400; color:#ffffff; font-size:16px; line-height:19px; padding:0px 45px 20px 45px;" class="mobileSidePadding">Keep all your rooms <br>clean in one place.</td>
</tr>
<!-- end Tiempos Regular 30px -->

<!-- Text Only CTA -->
<tr>
<td align="center" valign="top" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; font-size:13px; line-height:21px; color:#ffffff; text-transform:uppercase; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-pimacott-reg-500-thread-count-sheet-set/3310408?poc=234926#productItemlist" target="_blank" style="color:#ffffff; text-decoration:none;">SHOP NOW&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;→</span></a></td>
</tr>
<!-- end Text Only CTA -->

</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end copy -->

<!--[if gte mso 9]></td></tr></table><![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end 3.9 - Bottom Banner Right -->





<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->




<!-- 3.9 - Bottom Banner Left -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->

<!-- image -->
<table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td align="center" valign="top">
<a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-damask-stripe-500-thread-count-pimacott-reg-sheet-set/3310325?poc=234926#productitemlist" target="_blank"><img border="0" src="file:///C:/Users/BA29575/Desktop/IDC%20Hackathon/page3_files/1122518234926c" width="320" height="205" alt="sheets collection 2" style="display:block;" class="fullWidthImg"></a>
</td>
</tr>
</tbody></table>
<!-- end image -->

<!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->

<!-- copy -->
<!-- adjust height below -->
<table width="320" height="205" bgcolor="#AF2626" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" height="205" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:205px" class="full-width mobilePadding1 autoHeight">
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<!-- Montserrat Medium 22px -->
<tbody><tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; color:#ffffff; font-size:22px; line-height:25px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-damask-stripe-500-thread-count-pimacott-reg-sheet-set/3310325?poc=234926#productitemlist" target="_blank" style="color:#ffffff; text-decoration:none;"><br>Wamsutta® Damask Stripe 500-Thread-Count PimaCott® Sheet</a></td>
</tr>
<!-- end Montserrat Medium 22px -->

<!-- Montserrat Medium 16px -->
<tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Regular&#39;; font-weight:400; color:#ffffff; font-size:16px; line-height:19px; padding:0px 45px 20px 45px;" class="mobileSidePadding">Tip: cotton sheets fit more <br>in your beds.</td>
</tr>
<!-- end Tiempos Regular 30px -->

<!-- Text Only CTA -->
<tr>
<td align="center" valign="top" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; font-size:13px; line-height:21px; color:#ffffff; text-transform:uppercase; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-damask-stripe-500-thread-count-pimacott-reg-sheet-set/3310325?poc=234926#productitemlist" target="_blank" style="color:#ffffff; text-decoration:none;">SHOP NOW&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;→</span></a></td>
</tr>
<!-- end Text Only CTA -->

</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end copy -->

<!--[if gte mso 9]></td></tr></table><![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end 3.9 - Bottom Banner Left -->





<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->





<!-- 3.9 - Bottom Banner Right -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

<!-- image -->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td align="center" valign="top">
<a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-500-thread-count-pimacott-reg-pillowcases-set-of-2/3310412?poc=234926#productitemlist" target="_blank"><img border="0" src="https://b3h2.scene7.com/is/image/BedBathandBeyond/27656633310412m" width="320" height="205" alt="sheets collection 3" style="display:block;" class="fullWidthImg"></a>
</td>
</tr>
</tbody></table>
<!-- end image -->

<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

<!-- copy -->
<!-- adjust height below -->
<table width="320" height="205" bgcolor="#AF2626" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" height="205" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:205px" class="full-width mobilePadding1 autoHeight">
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<!-- Montserrat Medium 22px -->
<tbody><tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; color:#ffffff; font-size:22px; line-height:25px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-500-thread-count-pimacott-reg-pillowcases-set-of-2/3310412?poc=234926#productitemlist" target="_blank" style="color:#ffffff; text-decoration:none;"><br>Wamsutta® 500-Thread-Count PimaCott® Pillowcases (Set of 2)</a></td>
</tr>
<!-- end Montserrat Medium 22px -->

<!-- Montserrat Medium 16px -->
<tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Regular&#39;; font-weight:400; color:#ffffff; font-size:16px; line-height:19px; padding:0px 45px 20px 45px;" class="mobileSidePadding"></td>
</tr>
<!-- end Tiempos Regular 30px -->

<!-- Text Only CTA -->
<tr>
<td align="center" valign="top" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; font-size:13px; line-height:21px; color:#ffffff; text-transform:uppercase; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-500-thread-count-pimacott-reg-pillowcases-set-of-2/3310412?poc=234926#productitemlist" target="_blank" style="color:#ffffff; text-decoration:none;">SHOP NOW&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;→</span></a></td>
</tr>
<!-- end Text Only CTA -->

</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end copy -->

<!--[if gte mso 9]></td></tr></table><![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end 3.9 - Bottom Banner Right -->





<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->




<!-- 3.9 - Bottom Banner Left -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->

<!-- image -->
<table width="320" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td align="center" valign="top">
<a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-damask-stripe-500-thread-count-pimacott-reg-pillowcases-set-of-2/3310330?poc=234926#productitemlist" target="_blank"><img border="0" src="https://b3h2.scene7.com/is/image/BedBathandBeyond/27656623310330m" width="320" height="205" alt="sheets collection 4" style="display:block;" class="fullWidthImg"></a>
</td>
</tr>
</tbody></table>
<!-- end image -->

<!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->

<!-- copy -->
<!-- adjust height below -->
<table width="320" height="205" bgcolor="#AF2626" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" height="205" align="center" valign="middle" style="padding:0px 0px 0px 0px; height:205px" class="full-width mobilePadding1 autoHeight">
<table cellpadding="0" cellspacing="0" border="0" width="100%">

<!-- Montserrat Medium 22px -->
<tbody><tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; color:#ffffff; font-size:22px; line-height:25px; padding:0px 25px 10px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-damask-stripe-500-thread-count-pimacott-reg-pillowcases-set-of-2/3310330?poc=234926#productitemlist" target="_blank" style="color:#ffffff; text-decoration:none;"></a></td>
</tr>
<!-- end Montserrat Medium 22px -->

<!-- Montserrat Medium 16px -->
<tr>
<td align="center" valign="bottom" style="font-family:Verdana, sans-serif, &#39;Montserrat-Regular&#39;; font-weight:400; color:#ffffff; font-size:16px; line-height:19px; padding:0px 25px 20px 25px;" class="mobileSidePadding">Wamsutta® Damask Stripe 500-Thread-Count PimaCott® Pillowcases (Set of 2)</td>
</tr>
<!-- end Tiempos Regular 30px -->

<!-- Text Only CTA -->
<tr>
<td align="center" valign="top" style="font-family:Verdana, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; font-size:13px; line-height:21px; color:#ffffff; text-transform:uppercase; padding:0px 25px 0px 25px;" class="mobileSidePadding"><a href="https://www.bedbathandbeyond.com/store/product/wamsutta-reg-damask-stripe-500-thread-count-pimacott-reg-pillowcases-set-of-2/3310330?poc=234926#productitemlist" target="_blank" style="color:#ffffff; text-decoration:none;">SHOP NOW&nbsp;<span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;→</span></a></td>
</tr>
<!-- end Text Only CTA -->

</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end copy -->

<!--[if gte mso 9]></td></tr></table><![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end 3.9 - Bottom Banner Left -->


<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->

<!-- 3.9 - Bottom Banner Right -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

<!-- image -->
<!-- end copy -->

<!--[if gte mso 9]></td></tr></table><![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end 3.9 - Bottom Banner Right -->

<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->

<!-- 3.9 - Bottom Banner Left -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->

<!-- image -->
<!-- end image -->

<!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->

<!-- copy -->
<!-- adjust height below -->
<!-- end 3.9 - Bottom Banner Left -->





<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->





<!-- 3.9 - Bottom Banner Right -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->

<!-- image -->
<!-- end image -->

<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->

<!-- copy -->
<!-- adjust height below -->
<!-- end copy -->

<!--[if gte mso 9]></td></tr></table><![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end 3.9 - Bottom Banner Right -->

<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->

<!-- 3.9 - Bottom Banner Left -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">

<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->


<!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->

<!-- copy -->
<!-- adjust height below -->
<!-- end copy -->

<!--[if gte mso 9]></td></tr></table><![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end 3.9 - Bottom Banner Left -->

<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->

<!-- PLACE ADDITIONAL MODULES ABOVE -->

<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->


</td>
</tr>
</tbody></table>
</td>
</tr>
  <!-- END MAIN CONTENT -->



<!-- ADZERK MODULE -->
<tr>
<td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
<!-- AdZerk -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center">
<div class="mobileShow" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
</div><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td class="hide" align="center" valign="top"><a href="http://e-10077.adzerk.net/s/redirect/1023476/0/2117/782254?key=bbby.1823394212461318442" target="_blank"><img border="0" src="./Bed_Bath_Beyond_files/782254" alt="" style="display:block;"></a></td>
</tr>
<!--[if !mso]><!-->
<tr>
<td class="mobileShow" align="center" valign="top" style="padding:0 0 0 0; display: none;"><a href="http://e-10077.adzerk.net/s/redirect/1023476/0/3540/876678?key=bbby.1823394212461318442" target="_blank"><img border="0" src="./Bed_Bath_Beyond_files/876678" alt="" style="display:block;" width="100%"></a></td>
</tr>

<!--<![endif]-->
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- end AdZerk -->
<!-- 20px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- End 20px divider -->
</td>
</tr>
</tbody></table></td>
</tr>  <!--END ADZERK MODULE -->



<!-- WHY SHOP WITH US MODULE - STANDARD -->
<tr>
<td width="100%" align="center" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px" class="full-width-container-inner"><!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px;line-height:10px">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider -->
<!-- WSWU NEW -->
<!-- 3.8 - Hashmark Section Divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td background="./Bed_Bath_Beyond_files/Welcome_gray_slash_wswu.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat"><!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="top" height="3" style="font-size:1px;line-height:1px">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" height="3" style="border-bottom:3px solid #aec0cd"></td>
</tr>
<tr>
<td align="left" valign="top" height="3" style="font-size:1px;line-height:1px">&nbsp;</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody></table></td>
<!-- adjust width below to fit copy -->
<td width="220" align="center" valign="bottom" style="font-family:Verdana,sans-serif,&#39;Montserrat-bold&#39;;font-weight:700;color:#12327c;font-size:16px;line-height:16px;text-transform:uppercase" class="centerText">WHY SHOP WITH US?</td>
<td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td background="./Bed_Bath_Beyond_files/Welcome_gray_slash_wswu.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat"><!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="top" height="3" style="font-size:1px;line-height:1px">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" height="3" style="border-bottom:3px solid #aec0cd"></td>
</tr>
<tr>
<td align="left" valign="top" height="3" style="font-size:1px;line-height:1px">&nbsp;</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<!-- end 3.8 - Hashmark Section Divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tbody><tr>
<td width="25" style="width:25px;font-size:1px;line-height:1px">&nbsp;</td>
<td align="center" class="width290"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tbody><tr>
<td class="responsiveCell padding0 topPadding25 bottomPadding25" valign="bottom" width="50%" style="width:50%;padding-top:40px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tbody><tr>
<td align="left" style="width:56px"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYART&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <img src="./Bed_Bath_Beyond_files/01-freeshipping.jpg" width="65" valign="middle" style="width:65px" border="0" alt="Free Shipping On select orders only"> </a></td>
<td style="font-family:Verdana,sans-serif,&#39;Montserrat-light&#39;;font-weight:200;font-size:12px;line-height:16px;color:#12327c"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYART&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <span style="font-family:Verdana,sans-serif,&#39;Montserrat-Bold&#39;;font-weight:700;font-size:14px;line-height:18px;color:#12327c">Free Shipping</span> <br>
On select orders only </a></td>
</tr>
</tbody></table></td>
<td class="responsiveCell padding0 bottomPadding25" valign="bottom" width="50%" style="width:50%;padding-top:40px;padding-left:35px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tbody><tr>
<td align="left" style="width:56px"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYATT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <img src="./Bed_Bath_Beyond_files/02-In-Storepickup.jpg" width="65" valign="middle" style="width:65px" border="0" alt="In-Store Pickup Reserve online, pick up in-store"> </a></td>
<td style="font-family:Verdana,sans-serif,&#39;Montserrat-light&#39;;font-weight:200;font-size:12px;line-height:16px;color:#12327c"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYATT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <span style="font-family:Verdana,sans-serif,&#39;Montserrat-Bold&#39;;font-weight:700;font-size:14px;line-height:18px;color:#12327c">In-Store Pickup</span> <br>
Reserve online, pick up in-store </a></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td class="responsiveCell padding0 bottomPadding25" width="50%" style="width:50%;padding-top:25px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tbody><tr>
<td align="left" style="width:56px"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYAWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <img src="./Bed_Bath_Beyond_files/03-Price-Match-Promise.jpg" width="65" valign="middle" style="width:65px" border="0" alt="Price Match Promise Found a better price? We&#39;ll match it!"> </a></td>
<td style="font-family:Verdana,sans-serif,&#39;Montserrat-light&#39;;font-weight:200;font-size:12px;line-height:16px;color:#12327c"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYAWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <span style="font-family:Verdana,sans-serif,&#39;Montserrat-Bold&#39;;font-weight:700;font-size:14px;line-height:18px;color:#12327c">Price Match Promise</span> <br>
Found a better price? We'll match it! </a></td>
</tr>
</tbody></table></td>
<td class="responsiveCell padding0 bottomPadding25" width="50%" style="width:50%;padding-top:25px;padding-left:35px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tbody><tr>
<td align="left" style="width:56px"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYAAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <img src="./Bed_Bath_Beyond_files/04-Easy-Returns.jpg" width="65" valign="middle" style="width:65px" border="0" alt="Easy Returns Up to 180 days with receipt"> </a></td>
<td style="font-family:Verdana,sans-serif,&#39;Montserrat-light&#39;;font-weight:200;font-size:12px;line-height:16px;color:#12327c"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYAAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#12327c;text-decoration:none"> <span style="font-family:Verdana,sans-serif,&#39;Montserrat-Bold&#39;;font-weight:700;font-size:14px;line-height:18px;color:#12327c">Easy Returns</span> <br>
Up to 180 days with receipt </a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td width="25" style="width:25px;font-size:1px;line-height:1px">&nbsp;</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tbody><tr>
<td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td background="./Bed_Bath_Beyond_files/Welcome_gray_slash_wswu.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat"><!--[if gte mso 9]>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="top" height="3" style="border-bottom:3px solid #aec0cd;font-size:1px;line-height:1px">&nbsp;</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<!-- end WSWU NEW -->
<!-- 10px divider -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="divider">
<tbody><tr>
<td height="10" style="font-size:10px;line-height:10px">&nbsp;</td>
</tr>
</tbody></table>
<!-- end 10px divider --></td>
</tr>
</tbody></table></td>
</tr><!--END WHY SHOP WITH US MODULE -->

<!-- MOBILE BANNER - TEXT US FOR OFFERS-->

<!-- END MOBILE BANNER - TEXT US FOR OFFERS -->


<!-- BEYOND PLUS SIGNUP BANNER -->
<!-- BPLUS SIGNSUP COUPON BANNER -->
<tr>
<td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYACT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"> <img border="0" src="./Bed_Bath_Beyond_files/Bplus_signup_190917.jpg" width="640" height="150" alt="BEYOND+® - JOIN NOW - ONLY $29/YEAR -  Never look for a coupon again! - 20% off entire purchase + free standard shipping ALL. YEAR. LONG. - Standard coupon AND shipping terms apply. Valid at Bed Bath &amp; Beyond stores and at BedBathandBeyond.com" style="display:block; text-transform: uppercase;" class="fullWidthImg"></a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<!-- END COUPON BANNER --><!-- END BEYOND PLUS SIGNUP BANNER -->


<!-- FREE SHIPPING BANNER -->

<!-- END FREE SHIPPING BANNER -->

<!-- STORE LOCATOR MODULE  -->
<tr>
<td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
<!-- inner container / place all modules below -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- line divider -->
<!-- end line divider -->
<!-- store locator -->
<tbody><tr>
<td align="center" style="padding:0px 130px 0px 130px;" class="padding0"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tbody><tr>
<td align="center" style="padding:30px 0px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSCAAAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img border="0" src="./Bed_Bath_Beyond_files/icon_map.jpg" width="26" height="34" alt="FIND A STORE" style="display:block;"></a></td>
</tr>
<tr>
<td align="center"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
<table width="210" align="center" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="width:210px;">
<tbody><tr>
<td align="center" valign="top" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; font-size:16px; line-height:19px; color:#263691; text-transform:uppercase; padding:16px 0px 16px 0px;" class="footerText"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSCAAAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#263691; text-decoration:none;">find a store <span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;›</span></a></td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:12px; line-height:22px; font-weight:normal; padding:30px 0px 16px 0px; text-align:center;"><span style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Bold&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; text-align:center; text-transform:uppercase;">more to shop</span></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
</tbody></table></td>
</tr>
<!-- end store locator -->
<!-- banner -->
<!-- end banner -->
<!-- recovery links -->
<!-- end recovery links -->
</tbody></table>
<!-- end inner container / place all modules above --></td>
</tr>
</tbody></table></td>
</tr>  <!-- END STORE LOCATOR MODULE   -->


<!--  RECOVERY LINKS - STANDARD (Choose between Standard or Holiday) -->
<tr>
<td width="100%" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner">
<!-- inner container / place all modules below -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" valign="middle" style="padding:0px 0px 10px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tbody><tr>
<td style="border-top:1px solid #e8e8e8;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" class="noBorderRight" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYBWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">bedding</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYBAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">bath</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" class="noBorderRight" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYBCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">kitchen</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYCRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">dining</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" class="noBorderRight" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYCTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">Outdoor</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYCWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">home decor</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" class="noBorderRight" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYCAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">gift cards</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYCCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">credit cards</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" class="noBorderRight" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYDRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">registry</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
<table width="320" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:320px;">
<tbody><tr>
<td width="320" valign="middle" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Light&#39;; color:#333333; font-size:18px; line-height:22px; font-weight:normal; padding:16px 0px 16px 0px; border-bottom:1px solid #e8e8e8; letter-spacing:1px; text-align:center; text-transform:uppercase;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYDTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#333333; text-decoration:none;">clearance</a></td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><!--  END RECOVERY LINKS  -->

<!-- FOOTER  -->
<tr>
<td width="100%" align="center" bgcolor="#f2f2f2"><table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="full-width-container">
<tbody><tr>
<td width="640" align="center" style="min-width:640px;" class="full-width-container-inner"><!-- inner container / place all modules below -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="left" valign="middle" style="padding:40px 34px 40px 34px;" class="mobileSidePadding3"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<!-- logo -->
<!-- end logo -->
<!-- social -->
<tbody><tr>
<td align="center" style="padding:0px 0px 25px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<!-- facebook -->
<td align="center" valign="top" style="padding:0px 10px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYDWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/social_fb_new.png" alt="Facebook" width="29" height="29" style="display: block; border-style:none;"></a></td>
<!-- twitter -->
<td align="center" valign="top" style="padding:0px 10px 0px 10px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYDAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/social_pinterest.png" alt="Pinterest" width="29" height="29" style="display: block; border-style:none;"></a></td>
<!-- pinterest -->
<td align="center" valign="top" style="padding:0px 10px 0px 10px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSYDCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/social_twitter.png" alt="Twitter" width="29" height="29" style="display: block; border-style:none;"></a></td>
<!-- instagram -->
<td align="center" valign="top" style="padding:0px 10px 0px 10px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSARRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/social_instagram.png" alt="Instagram" width="29" height="29" style="display: block; border-style:none;"></a></td>
<!-- youtube -->
<td align="center" valign="top" style="padding:0px 0px 0px 10px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSARTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/social_youtube.png" alt="YouTube" width="30" height="29" style="display: block; border-style:none;"></a></td>
</tr>
</tbody></table></td>
</tr>
<!-- end social -->
<!-- mobile app -->
<tr>
<td align="center" style="padding:0px 0px 25px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<!-- android -->
<td align="center" valign="top" style="padding:0px 10px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSARWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/app_android.png" alt="GooglePlay" width="113" height="33" style="display: block; border-style:none;"></a></td>
<!-- iOS -->
<td align="center" valign="top" style="padding:0px 0px 0px 10px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSARAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/app_ios.png" alt="AppStore" width="115" height="33" style="display: block; border-style:none;"></a></td>
</tr>
</tbody></table></td>
</tr>
<!-- end mobile app -->
<!-- view in browser -->
<!-- end view in browser -->
<!-- privacy policy / unsubscribe -->
<tr>
<td align="center" valign="top" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Medium&#39;; font-weight:500; font-size:16px; line-height:19px; color:#000001; padding:0px 0px 25px 0px;" class="footerText"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSARCT&amp;_ei_=EiwPQ42l-mBFJGD0ZPxQdvn0lNzVA-SjuuwDU7MFLLhBML7iT9Zxc-4DxAnttuqtIqKctz19cTO_CWDg-RVidaWXHxqWwvmWui0Eypzu_zpYHwlbc-sgmq_-AqNtEwW7Tjk13qEmvsfCQLPBqvrvFiNyeXjOh4wPoblBJ9V3Gx4-2zxrMTuQvZjQ9EERSXRlG3uppY-8-T8cmzYWRMufsWIsALUf8ceOfYWhJSoZocJScO5uCkR4VsiyuHklhfjDM94oL97CJS6BD1ryIbvi2ytzDhP5Z5COTJ2R5UCwGuGLnRXFmrT4eJEaa7GMSJqYo6drtdqEYEqM0RxBynu9lfaDMEhJnPg." target="_blank" style="color:#000001; text-decoration:none;">Unsubscribe or Update Email Preferences <span style="font-size:21px; line-height:0; vertical-align:-1px;">&nbsp;›</span></a></td>
</tr>
<!-- end privacy policy / unsubscribe -->
<!-- legal copy -->
<tr>
<td align="center" valign="top" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Book&#39;; font-size:12px; line-height:18px; color:#666666; font-weight:normal; padding:0px 10px 25px 10px;" class="footerText">This promotional email was sent to you by Bed Bath &amp; Beyond<sup style="font-size: 8px; line-height: 0; vertical-align: 3px">®</sup>. <br>
Please add <a href="http://bbbyemail.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXMtX%3DYQpglLjHJlTQGoF6GIWWHNStOOPYFM35WazelWIlqBPSjbqaq6BzcOg7niROuyWn12gO&amp;_ei_=EhH015rSAB1emBnb1ijIPFfNSH1Uy0" style="color:#666666; text-decoration: none;" target="_blank">bedbathandbeyond​@​emailbedbathandbeyond​.​com</a> to your address book. <br>
If you received this email from a friend and would like to join our email list, <a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSASRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#666666; text-decoration: underline;">subscribe here</a>. <br>
<a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSASTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#666666; text-decoration: underline;">Privacy Policy</a> - Your Privacy Rights <br>
Please do not reply to this email. <a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSASWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank" style="color:#666666; text-decoration: underline;">Contact us here</a>. <br>
©2020 Bed Bath &amp; Beyond Inc. and its subsidiaries. All rights reserved. <br>
Corporate Headquarters - 650 Liberty Avenue, Union, New Jersey 07083</td>
</tr>
<!-- end legal copy -->
<!-- our brands -->
<tr>
<td align="center" style="padding:0px 0px 25px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td background="./Bed_Bath_Beyond_files/slash_bg_black.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #000001;"></td></tr>
<tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]--></td>
</tr>
</tbody></table></td>
<td width="130" align="center" valign="middle" style="font-family:&#39;Century Gothic&#39;, CenturyGothic, Arial, sans-serif, &#39;Montserrat-Medium&#39;; color:#333333; font-size:14px; line-height:18px; font-weight:normal; padding:0px 20px 0px 20px; text-transform:uppercase;">our&nbsp;brands</td>
<td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td background="./Bed_Bath_Beyond_files/slash_bg_black.png" valign="bottom" width="636" height="9" style="background-repeat:no-repeat;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
<tr><td align="left" valign="top" height="3" style="border-bottom:3px solid #000001;"></td></tr>
<tr><td align="left" valign="top" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table><![endif]--></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td align="center" class="responsiveCell padding0"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" valign="middle" style="" class="footer-nav-top"><table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<!-- nav item 1 -->
<td align="center" valign="top" style="padding:0px 20px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSASAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_buybuybaby.png" alt="buybuy baby" width="49" height="28" border="0" style="display:block;"></a></td>
<!-- nav item 1 -->
<!-- nav item 2 -->
<td align="center" valign="top" style="padding:0px 20px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSASCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_worldmarket.png" alt="world market" width="89" height="28" border="0" style="display:block;"></a></td>
<!-- end nav item 2 -->
<!-- nav item 3 -->
<td align="center" valign="top" style="padding:0px 20px 0px 0px;" class="padding0"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSATRT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_facevalues.png" alt="face values" width="100" height="28" border="0" style="display:block;"></a></td>
<!-- end nav item 3 -->
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td align="center" class="hide"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" valign="middle" style="" class="footer-nav-bottom"><table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<!-- nav item 4 -->
<td align="center" valign="middle"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr> </tr>
</tbody></table></td>
<!-- nav item 4 -->
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td align="center" style="padding:20px 0px 0px 0px;" class="responsiveCell"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" valign="middle" style="" class="footer-nav-top"><table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<!-- nav item 4 -->
<!-- end nav item 4 -->
<!-- nav item 5 -->
<td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSATTT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_onekingslane3.png" alt="one kings lane" width="90" height="32" border="0" style="display:block;"></a></td>
<!-- nav item 5 -->
<!-- nav item 6 -->
<td align="center" valign="top" style="padding:0px 18px 0px 0px;" class="padding0"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSATWT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_christmastreeshops.png" alt="christmas tree shops" width="90" height="37" border="0" style="display:block;"></a></td>
<!-- end nav item 6 -->
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td align="center" style="padding:20px 0px 0px 0px;" class="responsiveCell"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" valign="middle" style="" class="footer-nav-top"><table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<!-- nav item 7 -->
<td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSATAT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_decorist.png" alt="decorist" width="80" height="37" border="0" style="display:block;"></a></td>
<!-- end nav item 7 -->
<!-- nav item 8 -->
<td align="center" valign="top" style="padding:0px 18px 0px 0px;"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSATCT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_personalization2.png" alt="personalization" width="108" height="37" border="0" style="display:block;"></a></td>
<!-- nav item 8 -->
<!-- nav item 9 -->
<td align="center" valign="top"><a href="https://bbbyemail.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGzbC2OWUNfl5zgj4r1rqB28nS2fTCkBzeL6pezgjzdo4CkAwczeMBlBo4LjRVXtpKX%3DSBSSAURT&amp;_ei_=EsUw-H2gaTqY-lnlhV8UXk7Hw2irKnaXw3XGEYAWVA8W9Df5Eg4dtNS9N2IAluNbilk_oAu2ybfnuDVqPR-KBD-u4SV48wk94f1VTWWT5k9MoodRfQw_2e95QjfR4hFk_wdtP2zXVmhaslxTCRA7pVtuO3KQ5oAErMqInGB3m1MTyrlvX2FxBfvC8xsk7ao9ycGdZBYB_TAEYMTZANpWZl2NNku-iahGuWUPUmUbtpPM2IXsmP_3fjNG4Wf0gM_jbA3JiStiX49yptkEAS7i4Eb4." target="_blank"><img src="./Bed_Bath_Beyond_files/brand_chefcentral.png" alt="chef central" width="36" height="37" border="0" style="display:block;"></a></td>
<!-- end nav item 9 -->
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<!-- end our brands -->
</tbody></table></td>
</tr>
</tbody></table>
<!-- Return Path Pixel Start -->
<img src="./Bed_Bath_Beyond_files/pixel.gif" width="1" height="1">
<!-- Return Path Pixel End -->
<!-- end inner container / place all modules above -->
<!-- end inner container / place all modules above --></td>
</tr>
</tbody></table></td>
</tr>  <!-- end FOOTER -->


</tbody></table>
<!-- end CONTAINER -->

<div id="domCountAnalyzerOverlay" style="z-index: 9999999; background: rgba(112, 163, 255, 0.46); display: none; position: absolute;"></div><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></body></html>
